# porfolio-joshi

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment-service.yaml  index.html  mvnw  mvnw.cmd  pom.xml  sonar-project.properties
src/main/java/com/devops/portfolio/: PortfolioTrackerApplication.java
src/main/java/com/devops/portfolio/config/: CustomUserDetailsService.java  MailConfiguration.java  SecurityConfig.java
src/main/java/com/devops/portfolio/controller/: AuthController.java  CommentController.java  DashboardController.java  HealthController.java  ProjectController.java
src/main/java/com/devops/portfolio/dto/: ProjectDTO.java  UserDTO.java
src/main/java/com/devops/portfolio/entity/: Comment.java  Project.java  User.java
src/main/java/com/devops/portfolio/repository/: CommentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/devops/portfolio/service/: CommentService.java  EmailService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  new-project.html  register.html
src/test/java/com/devops/portfolio/: UserServiceTests.java
